// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "12/14/2025 21:09:18"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Active-HDL (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ripplecounter (
	clk,
	reset,
	q);
input 	clk;
input 	reset;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \q_int[0]~0_combout ;
wire \reset~input_o ;
wire \q_int[1]~1_combout ;
wire \q_int[2]~2_combout ;
wire \q_int[2]~feeder_combout ;
wire \q_int[3]~3_combout ;
wire \q_int[3]~feeder_combout ;
wire [3:0] q_int;


// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \q[0]~output (
	.i(q_int[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \q[1]~output (
	.i(q_int[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \q[2]~output (
	.i(q_int[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \q[3]~output (
	.i(q_int[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \q_int[0]~0 (
// Equation(s):
// \q_int[0]~0_combout  = ( !q_int[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!q_int[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_int[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q_int[0]~0 .extended_lut = "off";
defparam \q_int[0]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \q_int[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N32
dffeas \q_int[0] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\q_int[0]~0_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_int[0]),
	.prn(vcc));
// synopsys translate_off
defparam \q_int[0] .is_wysiwyg = "true";
defparam \q_int[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \q_int[1]~1 (
// Equation(s):
// \q_int[1]~1_combout  = !q_int[1]

	.dataa(gnd),
	.datab(!q_int[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_int[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q_int[1]~1 .extended_lut = "off";
defparam \q_int[1]~1 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \q_int[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N14
dffeas \q_int[1] (
	.clk(q_int[0]),
	.d(gnd),
	.asdata(\q_int[1]~1_combout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_int[1]),
	.prn(vcc));
// synopsys translate_off
defparam \q_int[1] .is_wysiwyg = "true";
defparam \q_int[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N48
cyclonev_lcell_comb \q_int[2]~2 (
// Equation(s):
// \q_int[2]~2_combout  = !q_int[2]

	.dataa(gnd),
	.datab(!q_int[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_int[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q_int[2]~2 .extended_lut = "off";
defparam \q_int[2]~2 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \q_int[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N36
cyclonev_lcell_comb \q_int[2]~feeder (
// Equation(s):
// \q_int[2]~feeder_combout  = \q_int[2]~2_combout 

	.dataa(gnd),
	.datab(!\q_int[2]~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_int[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q_int[2]~feeder .extended_lut = "off";
defparam \q_int[2]~feeder .lut_mask = 64'h3333333333333333;
defparam \q_int[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N38
dffeas \q_int[2] (
	.clk(q_int[1]),
	.d(\q_int[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_int[2]),
	.prn(vcc));
// synopsys translate_off
defparam \q_int[2] .is_wysiwyg = "true";
defparam \q_int[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N9
cyclonev_lcell_comb \q_int[3]~3 (
// Equation(s):
// \q_int[3]~3_combout  = ( !q_int[3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!q_int[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_int[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q_int[3]~3 .extended_lut = "off";
defparam \q_int[3]~3 .lut_mask = 64'hFFFFFFFF00000000;
defparam \q_int[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N24
cyclonev_lcell_comb \q_int[3]~feeder (
// Equation(s):
// \q_int[3]~feeder_combout  = ( \q_int[3]~3_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\q_int[3]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\q_int[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \q_int[3]~feeder .extended_lut = "off";
defparam \q_int[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \q_int[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N26
dffeas \q_int[3] (
	.clk(q_int[2]),
	.d(\q_int[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_int[3]),
	.prn(vcc));
// synopsys translate_off
defparam \q_int[3] .is_wysiwyg = "true";
defparam \q_int[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
